<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="tn" /> 
    <sdef n="nt" /> 
    <sdef n="percent" /> 
    <sdef n="predet" /> 
    <sdef n="p3" /> 
    <sdef n="np" /> 
    <sdef n="p2" /> 
    <sdef n="p1" /> 
    <sdef n="imp" /> 
    <sdef n="nn" /> 
    <sdef n="fti" /> 
    <sdef n="vbmod" /> 
    <sdef n="pos" /> 
    <sdef n="vblex" /> 
    <sdef n="sent" /> 
    <sdef n="apos" /> 
    <sdef n="ind" /> 
    <sdef n="preadv" /> 
    <sdef n="vaux" /> 
    <sdef n="ant" /> 
    <sdef n="gen" /> 
    <sdef n="sp" /> 
    <sdef n="sint" /> 
    <sdef n="ger" /> 
    <sdef n="inf" /> 
    <sdef n="mon" /> 
    <sdef n="loc" /> 
    <sdef n="pres" /> 
    <sdef n="rpar" /> 
    <sdef n="sg" /> 
    <sdef n="url" /> 
    <sdef n="cnjsub" /> 
    <sdef n="vbser" /> 
    <sdef n="fts" /> 
    <sdef n="vbdo" /> 
    <sdef n="lpar" /> 
    <sdef n="cm" /> 
    <sdef n="email" /> 
    <sdef n="lquest" /> 
    <sdef n="ifi" /> 
    <sdef n="pl" /> 
    <sdef n="itg" /> 
    <sdef n="ND" /> 
    <sdef n="GD" /> 
    <sdef n="det" /> 
    <sdef n="pprs" /> 
    <sdef n="ppres" /> 
    <sdef n="ord" /> 
    <sdef n="adj" /> 
    <sdef n="vbhaver" /> 
    <sdef n="pmp" /> 
    <sdef n="sym" /> 
    <sdef n="sup" /> 
    <sdef n="subj" /> 
    <sdef n="cni" /> 
    <sdef n="atn" /> 
    <sdef n="def" /> 
    <sdef n="subs" /> 
    <sdef n="qnt" /> 
    <sdef n="mf" /> 
    <sdef n="dem" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="adv" /> 
    <sdef n="enc" /> 
    <sdef n="f" /> 
    <sdef n="comp" /> 
    <sdef n="prs" /> 
    <sdef n="n" /> 
    <sdef n="ij" /> 
    <sdef n="web" /> 
    <sdef n="pron" /> 
    <sdef n="m" /> 
    <sdef n="past" /> 
    <sdef n="guio" /> 
    <sdef n="cnjadv" /> 
    <sdef n="detnt" /> 
    <sdef n="infps" /> 
    <sdef n="pii" /> 
    <sdef n="ref" /> 
    <sdef n="al" /> 
    <sdef n="num" /> 
    <sdef n="pri" /> 
    <sdef n="cog" /> 
    <sdef n="an" /> 
    <sdef n="pro" /> 
    <sdef n="sep" /> 
    <sdef n="prn" /> 
    <sdef n="obj" /> 
    <sdef n="pis" /> 
    <sdef n="aa" /> 
    <sdef n="rel"/> 
    <sdef n="pp"/> 
    <sdef n="pr"/> 
    <sdef n="acr"/> 
    <sdef n="top"/> 
  </sdefs>
  <section id="main" type="standard">
    <!-- Nouns -->
    <e><p><l>American<s n="n"/></l><r>américain<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>American<s n="n"/></l><r>américain<s n="n"/></r></p></e>
    <e><p><l>April<s n="n"/></l><r>avril<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Arab<s n="n"/></l><r>arabe<s n="n"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>Argentinian<s n="n"/></l><r>argentin<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Argentinian<s n="n"/></l><r>argentin<s n="n"/></r></p></e>
    <e><p><l>August<s n="n"/></l><r>août<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>Basque<s n="n"/></l><r>basque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Basque<s n="n"/></l><r>basque<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>Buddhism<s n="n"/></l><r>bouddhisme<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Canarian<s n="n"/></l><r>canari<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Canarian<s n="n"/></l><r>canari<s n="n"/></r></p></e>
    <e r="LR"><p><l>Catalan<s n="n"/></l><r>catalan<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Catalan<s n="n"/></l><r>catalan<s n="n"/></r></p></e>
    <e><p><l>Catholic<s n="n"/></l><r>catholique<s n="n"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>Chilean<s n="n"/></l><r>chilien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Chilean<s n="n"/></l><r>chilien<s n="n"/></r></p></e>
    <e><p><l>Chinese<s n="n"/></l><r>chinois<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>Chinese<s n="n"/></l><r>chinois<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>Christian<s n="n"/></l><r>chrétien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Christian<s n="n"/></l><r>chrétien<s n="n"/></r></p></e>
    <e><p><l>Christianity<s n="n"/></l><r>christianisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>December<s n="n"/></l><r>décembre<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>European<s n="n"/></l><r>européen<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>European<s n="n"/></l><r>européen<s n="n"/></r></p></e>
    <e><p><l>February<s n="n"/></l><r>février<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Franco's<b/>regime<s n="n"/></l><r>franquisme<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Franco<b/>regime<s n="n"/></l><r>franquisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Friday<s n="n"/></l><r>vendredi<s n="n"/><s n="m"/></r></p></e>
    <e r="LR" c="new-category"><p><l>Galician<s n="n"/></l><r>galicien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL" c="new-category"><p><l>Galician<s n="n"/></l><r>galicien<s n="n"/></r></p></e>
    <e r="LR" c="new-category"><p><l>German<s n="n"/></l><r>allemand<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL" c="new-category"><p><l>German<s n="n"/></l><r>allemand<s n="n"/></r></p></e>
    <e r="LR"><p><l>Greek<s n="n"/></l><r>grec<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Greek<s n="n"/></l><r>grec<s n="n"/></r></p></e>
    <e r="LR"><p><l>Her<b/>Majesty<s n="n"/></l><r>Sa<b/>Majesté<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Her<b/>Majesty<b/>the<b/>Queen<s n="n"/></l><r>Sa<b/>Majesté<b/>la<b/>Reine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>His<b/>Majesty<s n="n"/></l><r>Sa<b/>Majesté<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>His<b/>Majesty<b/>the<b/>King<s n="n"/></l><r>Sa<b/>Majesté<b/>le<b/>Roi<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Indian<s n="n"/></l><r>indien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Indian<s n="n"/></l><r>indien<s n="n"/></r></p></e>
    <e><p><l>Marxism<s n="n"/></l><r>marxisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>May<s n="n"/></l><r>mai<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Molotov<b/>cocktail<s n="n"/></l><r>cocktail<g><b/>molotov</g><s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Italian<s n="n"/></l><r>italien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Italian<s n="n"/></l><r>italien<s n="n"/></r></p></e>
    <e r="LR"><p><l>Jamaican<s n="n"/></l><r>Jamaïcain<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Jamaican<s n="n"/></l><r>Jamaïcain<s n="n"/></r></p></e>
    <e c="new-category"><p><l>Latin<s n="n"/></l><r>latin<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Lithuanian<s n="n"/></l><r>lituanien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Lithuanian<s n="n"/></l><r>lituanien<s n="n"/></r></p></e>
    <e r="RL"><p><l>March<s n="n"/><s n="ND"/></l><r>mars<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>March<s n="n"/><s n="pl"/></l><r>mars<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>March<s n="n"/><s n="sg"/></l><r>mars<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>Monday<s n="n"/></l><r>lundi<s n="n"/><s n="m"/></r></p></e>
    <e r="LR" c="check"><p><l>Moroccan<s n="n"/></l><r>marocain<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL" c="check"><p><l>Moroccan<s n="n"/></l><r>marocain<s n="n"/></r></p></e>
    <e r="LR" c="new-category"><p><l>Muslim<s n="n"/></l><r>musulman<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL" c="new-category"><p><l>Muslim<s n="n"/></l><r>musulman<s n="n"/></r></p></e>
    <e><p><l>Nazism<s n="n"/></l><r>nazisme<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Nigerian<s n="n"/></l><r>nigérien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Nigerian<s n="n"/></l><r>nigérien<s n="n"/></r></p></e>
    <e><p><l>November<s n="n"/></l><r>novembre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>October<s n="n"/></l><r>octobre<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Palestinian<s n="n"/></l><r>palestinien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Palestinian<s n="n"/></l><r>palestinien<s n="n"/></r></p></e>
    <e r="LR"><p><l>Paraguayan<s n="n"/></l><r>paraguayen<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Paraguayan<s n="n"/></l><r>paraguayen<s n="n"/></r></p></e>
    <e r="LR"><p><l>Spaniard<s n="n"/></l><r>espagnol<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Spaniard<s n="n"/></l><r>espagnol<s n="n"/></r></p></e>
    <e><p><l>Sunday<s n="n"/></l><r>dimanche<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Swiss<s n="n"/></l><r>suisse<s n="n"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>Syrian<s n="n"/></l><r>syrien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Syrian<s n="n"/></l><r>syrien<s n="n"/></r></p></e>
    <e><p><l>Tuesday<s n="n"/></l><r>mardi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Thursday<s n="n"/></l><r>jeudi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Wednesday<s n="n"/></l><r>mercredi<s n="n"/><s n="m"/></r></p></e>
    <e c="Ángel"><p><l>abdomen<s n="n"/></l><r>abdomen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aberration<s n="n"/></l><r>aberration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ability<s n="n"/></l><r>habilité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ablation<s n="n"/></l><r>ablation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abnegation<s n="n"/></l><r>abnégation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abnormality<s n="n"/></l><r>anormalité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abortion<s n="n"/></l><r>avortement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abrogation<s n="n"/></l><r>abrogation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absence<s n="n"/></l><r>absence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absenteeism<s n="n"/></l><r>absentéisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>absolution<s n="n"/></l><r>absolution<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>absolutism<s n="n"/></l><r>absolutisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abstention<s n="n"/></l><r>abstention<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstinence<s n="n"/></l><r>abstinence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abstraction<s n="n"/></l><r>abstraction<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abundance<s n="n"/></l><r>abondance<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>access<s n="n"/><s n="ND"/></l><r>accès<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>access<s n="n"/><s n="pl"/></l><r>accès<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>access<s n="n"/><s n="sg"/></l><r>accès<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>accessibility<s n="n"/></l><r>accessibilité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accident<s n="n"/></l><r>accident<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acclamation<s n="n"/></l><r>acclamation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acclimatisation<s n="n"/></l><r>acclimatation<s n="n"/><s n="f"/></r></p></e>
    <e r='RL'><p><l>accommodation<s n="n"/></l><r>logement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>accommodation<s n="n"/></l><r>hébergement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>accompaniment<s n="n"/></l><r>accompagnement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>accord<s n="n"/></l><r>accord<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Peruvian<s n="n"/></l><r>péruvien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Peruvian<s n="n"/></l><r>péruvien<s n="n"/></r></p></e>
    <e r="LR"><p><l>Turkish<s n="n"/></l><r>turc<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Turkish<s n="n"/></l><r>turc<s n="n"/></r></p></e>
    <e r="LR"><p><l>Valencian<s n="n"/></l><r>valencien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>Valencian<s n="n"/></l><r>valencien<s n="n"/></r></p></e>
    <e><p><l>abandonment<s n="n"/></l><r>abandon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abbey<s n="n"/></l><r>abbaye<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abbot<s n="n"/></l><r>abbé<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abbess<s n="n"/></l><r>abbé<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>abuse<s n="n"/><s n="ND"/></l><r>abus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>abuse<s n="n"/><s n="pl"/></l><r>abus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>abuse<s n="n"/><s n="sg"/></l><r>abus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>abyss<s n="n"/></l><r>abîme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>academy<s n="n"/></l><r>académie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acceleration<s n="n"/></l><r>accélération<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accent<s n="n"/></l><r>accent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>accentuation<s n="n"/></l><r>accentuation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acceptance<s n="n"/></l><r>acceptation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>precision<s n="n"/></l><r>précision<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>account<s n="n"/></l><r>compte<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>account<s n="n"/></l><r>relation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>account<b/>number<s n="n"/></l><r>numéro<g><b/>de<b/>compte</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>accountancy<s n="n"/></l><r>comptabilité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accountant<s n="n"/></l><r>comptable<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>accounting<s n="n"/></l><r>comptabilité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accumulation<s n="n"/></l><r>accumulation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>accuracy<s n="n"/></l><r>justesse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>exactitude<s n="n"/></l><r>exactitude<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ace<s n="n"/><s n="ND"/></l><r>as<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>ace<s n="n"/><s n="pl"/></l><r>as<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>ace<s n="n"/><s n="sg"/></l><r>as<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>achievement<s n="n"/></l><r>réussite<s n="n"/><s n="f"/></r></p></e>
    <e c="new-category"><p><l>acid<s n="n"/></l><r>acide<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acoustics<s n="n"/></l><r>acoustique<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acquisition<s n="n"/></l><r>acquisition<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acrobatics<s n="n"/></l><r>acrobatie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>acronym<s n="n"/></l><r>sigle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>act<s n="n"/></l><r>acte<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>act<s n="n"/></l><r>loi<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>action<s n="n"/></l><r>action<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>activist<s n="n"/></l><r>activiste<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>activity<s n="n"/></l><r>activité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>actor<s n="n"/></l><r>acteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>actress<s n="n"/></l><r>actrice<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>actuality<s n="n"/></l><r>actualité<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>actuality<s n="n"/></l><r>actu<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>adherent<s n="n"/></l><r>partisan<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>adherent<s n="n"/></l><r>partisan<s n="n"/></r></p></e>
    <e r="RL"><p><l>adhesion<s n="n"/></l><r>ralliement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adhesion<s n="n"/></l><r>adhésion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adjective<s n="n"/></l><r>adjectif<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>administrator<s n="n"/></l><r>administrateur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>administrator<s n="n"/></l><r>administrateur<s n="n"/></r></p></e>
    <e><p><l>admiral<s n="n"/></l><r>amiral<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>admiration<s n="n"/></l><r>admiration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adolescence<s n="n"/></l><r>adolescence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adoption<s n="n"/></l><r>adoption<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adoration<s n="n"/></l><r>adoration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adrenaline<s n="n"/></l><r>adrénaline<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adult<s n="n"/></l><r>adulte<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>adultery<s n="n"/></l><r>adultère<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adulto<s n="n"/></l><r>adulte<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>advance<s n="n"/></l><r>avance<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adjudicatario<s n="n"/></l><r>adjudicataire<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>adjudication<s n="n"/></l><r>adjudication<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adjudicator<s n="n"/></l><r>adjudicataire<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>adjustment<s n="n"/></l><r>graduation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>administration<s n="n"/></l><r>administration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>progress<s n="n"/></l><r>progrès<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>progression<s n="n"/></l><r>progression<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>advantage<s n="n"/></l><r>avantage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adventure<s n="n"/></l><r>aventure<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adverb<s n="n"/></l><r>adverbe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adversary<s n="n"/></l><r>adversaire<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>ad<s n="n"/></l><r>annonce<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>adaptation<s n="n"/></l><r>adaptation<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>adaptation<s n="n"/></l><r>remaniement<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>addict<s n="n"/></l><r>intoxiqué<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>addict<s n="n"/></l><r>intoxiqué<s n="n"/></r></p></e>
    <e><p><l>addition<s n="n"/></l><r>addition<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerology<s n="n"/></l><r>aérologie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aerosol<s n="n"/></l><r>aérosol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aesthetics<s n="n"/></l><r>esthétique<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>afternoon<s n="n"/></l><r>après-midi<s n="n"/><s n="m"/><s n="ND"/></r></p></e>
    <e r="LR"><p><l>afternoon<s n="n"/><s n="sg"/></l><r>après-midi<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>afternoon<s n="n"/><s n="pl"/></l><r>après-midi<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>age<s n="n"/></l><r>âge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agency<s n="n"/></l><r>agence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agent<s n="n"/></l><r>agent<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>aggravation<s n="n"/></l><r>aggravation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aggregation<s n="n"/></l><r>agrégation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aggressiveness<s n="n"/></l><r>agressivité<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>aggressor<s n="n"/></l><r>agresseur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>aggressor<s n="n"/></l><r>agresseur<s n="n"/></r></p></e>
    <e><p><l>aging<s n="n"/></l><r>vieillissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>agitation<s n="n"/></l><r>agitation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agony<s n="n"/></l><r>agonie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affection<s n="n"/></l><r>affection<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affectivity<s n="n"/></l><r>affectivité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affinity<s n="n"/></l><r>affinité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affirmation<s n="n"/></l><r>affirmation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>affliction<s n="n"/></l><r>affliction<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aficionado<s n="n"/></l><r>supporter<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>agreement<s n="n"/></l><r>accord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>album<s n="n"/></l><r>album<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alchemist<s n="n"/></l><r>alchimiste<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>alchemy<s n="n"/></l><r>alchimie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alcohol<s n="n"/></l><r>alcool<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alcohol<b/>content<s n="n"/></l><r>graduation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alcoholism<s n="n"/></l><r>alcoolisme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alienation<s n="n"/></l><r>aliénation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allegation<s n="n"/></l><r>allégation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allegory<s n="n"/></l><r>allégorie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allergy<s n="n"/></l><r>allergie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aircraft<s n="n"/></l><r>aéronef<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>airfield<s n="n"/></l><r>aérodrome<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>airline<s n="n"/></l><r>compagnie<b/>aérienne<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>airliner<s n="n"/></l><r>avion<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>airplane<s n="n"/></l><r>avion<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>airport<s n="n"/></l><r>aéroport<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alarm<s n="n"/></l><r>alarme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alliance<s n="n"/></l><r>alliance<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alliteration<s n="n"/></l><r>allitération<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allocation<s n="n"/></l><r>attribution<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allowance<s n="n"/></l><r>pension<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alloy<s n="n"/></l><r>alliage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>allusion<s n="n"/></l><r>allusion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alluvium<s n="n"/></l><r>alluvion<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ally<s n="n"/></l><r>allié<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>ally<s n="n"/></l><r>allié<s n="n"/></r></p></e>
    <e><p><l>almond<s n="n"/></l><r>amande<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alms<s n="n"/><s n="pl"/></l><r>aumône<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>alms<s n="n"/><s n="pl"/></l><r>aumône<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>alphabet<s n="n"/></l><r>alphabet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>altar<s n="n"/></l><r>autel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>altarpiece<s n="n"/></l><r>retable<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alteration<s n="n"/></l><r>altération<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>altercation<s n="n"/></l><r>altercation<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>alternation<s n="n"/></l><r>alternance<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alternative<s n="n"/></l><r>alternative<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>altitude<s n="n"/></l><r>altitude<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>altocumulus<s n="n"/><s n="ND"/></l><r>altocumulus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>altocumulus<s n="n"/><s n="sg"/></l><r>altocumulus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>altocumulus<s n="n"/><s n="pl"/></l><r>altocumulus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>aluminium<s n="n"/></l><r>aluminium<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>analyst<s n="n"/></l><r>analyste<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>anarchism<s n="n"/></l><r>anarchisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anarchy<s n="n"/></l><r>anarchie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ancestor<s n="n"/></l><r>ancêtre<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>anchor<s n="n"/></l><r>ancre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anecdote<s n="n"/></l><r>anecdote<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anemometer<s n="n"/></l><r>anémomètre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>angel<s n="n"/></l><r>ange<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anger<s n="n"/></l><r>colère<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>angina<s n="n"/></l><r>angine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>angle<s n="n"/></l><r>angle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>animal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>animation<s n="n"/></l><r>animation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ankle<s n="n"/></l><r>cheville<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>annex<s n="n"/></l><r>annexe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anniversary<s n="n"/></l><r>anniversaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>announcement<s n="n"/></l><r>annonce<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antiquity<s n="n"/></l><r>antiquité<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>antiquity<s n="n"/></l><r>ancienneté<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antisemitism<s n="n"/></l><r>antisémitisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antropólogo<s n="n"/></l><r>anthropologue<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>distress<s n="n"/></l><r>détresse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>appendix<s n="n"/></l><r>appendice<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>appetite<s n="n"/></l><r>appétit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>applause<s n="n"/></l><r>applaudissement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apple<s n="n"/></l><r>pomme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baggage<s n="n"/></l><r>bagage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bailiff<s n="n"/></l><r>huissier<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>baker<s n="n"/></l><r>boulanger<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>baker<s n="n"/></l><r>boulanger<s n="n"/></r></p></e>
    <e><p><l>bakery<s n="n"/></l><r>boulangerie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>banquet<s n="n"/></l><r>banquet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>baptism<s n="n"/></l><r>baptême<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>base<s n="n"/></l><r>base<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>baseball<s n="n"/></l><r>base-ball<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>basilica<s n="n"/></l><r>basilique<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basis<s n="n"/></l><r>base<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basket<s n="n"/></l><r>corbeille<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>basketball<s n="n"/></l><r>basket-ball<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>battery<s n="n"/></l><r>batterie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>battle<s n="n"/></l><r>bataille<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beau<s n="n"/></l><r>prétendant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>belle<s n="n"/></l><r>prétendant<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beauty<s n="n"/></l><r>beauté<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bed<s n="n"/></l><r>lit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bedroom<s n="n"/></l><r>chambre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bee<s n="n"/></l><r>abeille<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beef<s n="n"/></l><r>veau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>beer<s n="n"/></l><r>bière<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>begging<s n="n"/></l><r>mendicité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beginning<s n="n"/></l><r>début<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>behaviour<s n="n"/></l><r>comportement<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>conduct<s n="n"/></l><r>conduite<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>being<s n="n"/></l><r>être<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>belief<s n="n"/></l><r>croyance<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bestseller<s n="n"/></l><r>best-seller<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>bias<s n="n"/><s n="ND"/></l><r>biais<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bias<s n="n"/><s n="sg"/></l><r>biais<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bias<s n="n"/><s n="pl"/></l><r>biais<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>bifurcation<s n="n"/></l><r>bifurcation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bike<s n="n"/></l><r>vélo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biological<b/>weapon<s n="n"/></l><r>arme<b/>biologique<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologist<s n="n"/></l><r>biologiste<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>biology<s n="n"/></l><r>biologie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biomass<s n="n"/></l><r>biomasse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biosphere<s n="n"/></l><r>biosphère<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bird<s n="n"/></l><r>oiseau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>birth<s n="n"/></l><r>naissance<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>birthday<s n="n"/></l><r>anniversaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>biographie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biscuit<s n="n"/></l><r>biscuit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bisexuality<s n="n"/></l><r>bisexualité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bishop<s n="n"/></l><r>évêque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bit<s n="n"/></l><r>bit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bite<s n="n"/></l><r>bouchée<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bitterness<s n="n"/></l><r>amertume<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologist<s n="n"/></l><r>biologiste<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>blanket<s n="n"/></l><r>couverture<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blast<s n="n"/></l><r>explosion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bleeding<s n="n"/></l><r>hémorragie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blessing<s n="n"/></l><r>bénédiction<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blog<s n="n"/></l><r>blog<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>blood<s n="n"/></l><r>sang<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bloodletting<s n="n"/></l><r>sangria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>blow<s n="n"/></l><r>coup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>blueprint<s n="n"/></l><r>projet<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>body<s n="n"/><s n="ND"/></l><r>corps<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>body<s n="n"/><s n="pl"/></l><r>corps<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>body<s n="n"/><s n="sg"/></l><r>corps<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>bodyguard<s n="n"/></l><r>garde<g><b/>du<b/>corps</g><s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>bomb<s n="n"/></l><r>bombe<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>bomb<s n="n"/></l><r>pompe<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>bone<s n="n"/><s n="ND"/></l><r>os<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bone<s n="n"/><s n="pl"/></l><r>os<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bone<s n="n"/><s n="sg"/></l><r>os<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>borrower<s n="n"/></l><r>emprunteur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>borrower<s n="n"/></l><r>emprunteur<s n="n"/></r></p></e>
    <e><p><l>boss<s n="n"/></l><r>chef<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>botch<s n="n"/></l><r>rafistolage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bottle<s n="n"/></l><r>bouteille<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bottling<s n="n"/></l><r>embouteillage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bottom<s n="n"/></l><r>fond<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>boundary<s n="n"/></l><r>frontière<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bouquet<s n="n"/></l><r>bouquet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bourgeoisie<s n="n"/></l><r>bourgeoisie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bow<s n="n"/></l><r>lien<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bowel<s n="n"/></l><r>intestin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bowl<s n="n"/></l><r>boule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>box<s n="n"/></l><r>boîte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>boost<s n="n"/></l><r>impulsion<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>boot<s n="n"/></l><r>botte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>border<s n="n"/></l><r>frontière<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brand<s n="n"/></l><r>marque<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>breeze<s n="n"/></l><r>brise<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brewery<s n="n"/></l><r>brasserie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brick<s n="n"/></l><r>brique<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bride<s n="n"/></l><r>fiancé<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bridegroom<s n="n"/></l><r>fiancé<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bridge<s n="n"/></l><r>pont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>broadcast<s n="n"/></l><r>émission<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>brother<s n="n"/></l><r>frère<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>brotherhood<s n="n"/></l><r>fraternité<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>fraternity<s n="n"/></l><r>fraternité<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>builder<s n="n"/></l><r>constructeur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>builder<s n="n"/></l><r>constructeur<s n="n"/></r></p></e>
    <e r="RL"><p><l>bus<s n="n"/><s n="ND"/></l><r>bus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bus<s n="n"/><s n="sg"/></l><r>bus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>bus<s n="n"/><s n="pl"/></l><r>bus<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>buyer<s n="n"/></l><r>acheteur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>buyer<s n="n"/></l><r>acheteur<s n="n"/></r></p></e>
    <e><p><l>cabbage<s n="n"/></l><r>chou<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cake<s n="n"/></l><r>gâteau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calamity<s n="n"/></l><r>calamité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>calculation<s n="n"/></l><r>calcul<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calendar<s n="n"/></l><r>calendrier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>call<s n="n"/></l><r>appel<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>calm<s n="n"/></l><r>calme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cage<s n="n"/></l><r>cage<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>camera<s n="n"/></l><r>caméra<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>campaign<s n="n"/></l><r>campagne<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>campus<s n="n"/></l><r>campus<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>canalisation<s n="n"/></l><r>canalisation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cancellation<s n="n"/></l><r>annulation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cancer<s n="n"/></l><r>cancer<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>candidate<s n="n"/></l><r>candidat<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>candidate<s n="n"/></l><r>candidat<s n="n"/></r></p></e>
    <e><p><l>candidature<s n="n"/></l><r>candidature<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>candy<s n="n"/></l><r>bonbon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cane<s n="n"/></l><r>roseau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cannon<s n="n"/></l><r>canon<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>canoeing<s n="n"/></l><r>canoë-kayak<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>canteen<s n="n"/></l><r>salle<g><b/>à<b/>manger</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>canton<s n="n"/></l><r>côté<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>canvas<s n="n"/></l><r>étoffe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capital<b/>letter<s n="n"/></l><r>majuscule<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capitalisation<s n="n"/></l><r>capitalisation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>capitalism<s n="n"/></l><r>capitalisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>capitulation<s n="n"/></l><r>capitulation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>captain<s n="n"/></l><r>capitaine<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>career<s n="n"/></l><r>carrière<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>care<s n="n"/></l><r>soin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cardinal<s n="n"/></l><r>cardinal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carp<s n="n"/></l><r>carpe<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>carpenter<s n="n"/></l><r>menuisier<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>carpenter<s n="n"/></l><r>menuisier<s n="n"/></r></p></e>
    <e><p><l>carpentry<s n="n"/></l><r>menuiserie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carpet<s n="n"/></l><r>tapis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>carriage<s n="n"/></l><r>transport<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carrier<s n="n"/></l><r>transporteur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>carrot<s n="n"/></l><r>carotte<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>case<s n="n"/><s n="ND"/></l><r>cas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>case<s n="n"/><s n="pl"/></l><r>cas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>case<s n="n"/><s n="sg"/></l><r>cas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>case<s n="n"/></l><r>valise<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>cat<s n="n"/></l><r>chat<s n="n"/><s n="GD"/></r></p></e>
    <e><p><l>cat<s n="n"/></l><r>chat<s n="n"/></r></p></e>
    <e><p><l>catalanism<s n="n"/></l><r>catalanisme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cataloging<s n="n"/></l><r>catalogage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catalogue<s n="n"/></l><r>catalogue<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cataract<s n="n"/></l><r>chute<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>catarrh<s n="n"/></l><r>rhume<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catastrophe<s n="n"/></l><r>catastrophe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>catchment<s n="n"/></l><r>captage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>catchword<s n="n"/></l><r>appeau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>catégorie<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>catering<s n="n"/></l><r>catering<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cathedral<s n="n"/></l><r>cathédrale<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>catheter<s n="n"/></l><r>sonde<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>certificate<s n="n"/></l><r>certificat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>certification<s n="n"/></l><r>certification<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chair<s n="n"/></l><r>chaise<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>challenge<s n="n"/></l><r>défi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chamber<s n="n"/></l><r>chambre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>champagne<s n="n"/></l><r>champagne<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>champion<s n="n"/></l><r>champion<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>champion<s n="n"/></l><r>champion<s n="n"/></r></p></e>
    <e><p><l>championship<s n="n"/></l><r>championnat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>changing<b/>room<s n="n"/></l><r>garde-robe<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>characterisation<s n="n"/></l><r>caractérisation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cheque<s n="n"/></l><r>chèque<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chemical<b/>weapon<s n="n"/></l><r>arme<b/>chimique<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>chemist<s n="n"/></l><r>pharmacien<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>chemist<s n="n"/></l><r>pharmacien<s n="n"/></r></p></e>
    <e><p><l>chewing<b/>gum<s n="n"/></l><r>chewing-gum<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>vinegar<s n="n"/></l><r>vinaigre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vineyard<s n="n"/></l><r>vigne<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>violence<s n="n"/></l><r>violence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>violin<s n="n"/></l><r>violon<s n="n"/><s n="m"/></r></p></e>
    <e c="new-category"><p><l>virgin<s n="n"/></l><r>vierge<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>virtue<s n="n"/></l><r>vertu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>virulence<s n="n"/></l><r>virulence<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vase<s n="n"/></l><r>vase<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>vase<s n="n"/></l><r>pichet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vault<s n="n"/></l><r>tour<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>vegetable<s n="n"/></l><r>végétal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vegetable<s n="n"/></l><r>légume<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vegetation<s n="n"/></l><r>végétation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vehicle<s n="n"/></l><r>véhicule<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>veil<s n="n"/></l><r>voile<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vein<s n="n"/></l><r>veine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velocity<s n="n"/></l><r>vitesse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>velodrome<s n="n"/></l><r>vélodrome<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>vendor<s n="n"/></l><r>vendeur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>vendor<s n="n"/></l><r>vendeur<s n="n"/></r></p></e>
    <e><p><l>ventilation<s n="n"/></l><r>ventilation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>venture<s n="n"/></l><r>aventure<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>venue<s n="n"/></l><r>local<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verb<s n="n"/></l><r>verbe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>verdict<s n="n"/></l><r>verdict<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>verse<s n="n"/><s n="ND"/></l><r>vers<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>verse<s n="n"/><s n="pl"/></l><r>vers<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>verse<s n="n"/><s n="sg"/></l><r>vers<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>velvet<s n="n"/><s n="sg"/></l><r>velours<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="LR"><p><l>velvet<s n="n"/><s n="pl"/></l><r>velours<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>velvet<s n="n"/><s n="ND"/></l><r>velours<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>version<s n="n"/></l><r>version<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vertebra<s n="n"/></l><r>vertèbre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vessel<s n="n"/></l><r>bateau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vest<s n="n"/></l><r>gilet<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>veteran<s n="n"/></l><r>vétéran<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>veteran<s n="n"/></l><r>vétéran<s n="n"/></r></p></e>
    <e><p><l>vexation<s n="n"/></l><r>vexation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>viaduct<s n="n"/></l><r>viaduc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vibration<s n="n"/></l><r>vibration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vicar<s n="n"/></l><r>vicaire<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vice<s n="n"/></l><r>vice<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>vice-president<s n="n"/></l><r>vice-président<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>vice-president<s n="n"/></l><r>vice-président<s n="n"/></r></p></e>
    <e r="RL"><p><l>vice<b/>president<s n="n"/></l><r>vice-président<s n="n"/></r></p></e>
    <e><p><l>vicinity<s n="n"/></l><r>proximité<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>victim<s n="n"/></l><r>victime<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>victimisation<s n="n"/></l><r>victimisation<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>victory<s n="n"/></l><r>victoire<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>waystation<s n="n"/></l><r>halte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>weakness<s n="n"/></l><r>faiblesse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wealth<s n="n"/></l><r>richesse<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>web<s n="n"/></l><r>web<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wedding<s n="n"/></l><r>mariage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>week<s n="n"/></l><r>semaine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>weekend<s n="n"/></l><r>week-end<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>west<s n="n"/></l><r>ouest<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>whale<s n="n"/></l><r>baleine<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>whisky<s n="n"/></l><r>whisky<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>white<s n="n"/></l><r>blanc<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>winner<s n="n"/></l><r>gagnant<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>winner<s n="n"/></l><r>gagnant<s n="n"/></r></p></e>
    <e><p><l>winter<s n="n"/></l><r>hiver<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>witch<s n="n"/></l><r>sorcière<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>witness<s n="n"/></l><r>témoin<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>wolf<s n="n"/></l><r>loup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>woman<s n="n"/></l><r>femme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>worship<s n="n"/></l><r>adoration<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>worth<s n="n"/></l><r>valeur<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wound<s n="n"/></l><r>blessure<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>working<b/>time<s n="n"/></l><r>journée<g><b/>de<b/>travail</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>workshop<s n="n"/></l><r>atelier<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>world<s n="n"/></l><r>monde<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>worker<s n="n"/></l><r>travailleur<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>worker<s n="n"/></l><r>travailleur<s n="n"/></r></p></e>
    <e r="LR"><p><l>writer<s n="n"/></l><r>écrivain<s n="n"/><s n="GD"/></r></p></e>
    <e r="RL"><p><l>writer<s n="n"/></l><r>écrivain<s n="n"/></r></p></e>
    <e><p><l>youngster<s n="n"/></l><r>jeune<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>zebra<s n="n"/></l><r>zèbre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zinc<s n="n"/></l><r>zinc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>zone<s n="n"/></l><r>zone<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoom<s n="n"/></l><r>zoom<s n="n"/><s n="m"/></r></p></e>
  </section>
</dictionary>
